[program:dredweb]
command=/home/USER/venv/bin/gunicorn dredswebsite.wsgi:application -c /home/USER/dredswebsite/config/gunicorn.conf.py
directory=/home/USER/dredswebsite
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile=/home/USER/dredswebsite/logs/debug.log
