[program:dredweb]
command=/home/www/venv/bin/gunicorn dredswebsite.wsgi:application -c /home/www/dredswebsite/config/gunicorn.conf.py
directory=/home/www/dredswebsite
user=www
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/dredswebsite/logs/debug.log